void testVoid;

struct testStructA {

    int structIntA;
    bool structBoolA;

};

struct testStructB {

    int structIntB;
    bool structBoolB;
};


void testAssigningStructNameToStructName() {

    testStructA = testStructB;
    testStructB = testStructA;

}

void testAssigningStructVariableToStructVariable() {

    

}

void testFunctionAssignmenet() {


}

void testEqualityOperator


int main() {

    testAssigningStructNameToStructName();
    testAssigningStructVariableToStructVariable();
    testFunctionAssignmenet();
    testEqualityOperator();

    return 1;

}
